NODE_ENV=development

DB_URI=mongodb://localhost/evelyn
DB_USER=cysun
DB_PASS=abcd
DB_SEQUENCE=evelyn-sequence

FTS_URI=http://localhost:9200/evelyn

FILE_DIR=D:/Temp/evelyn

JWT_SECRET=hello
JWT_EXPIRE=14d

LOG_LEVEL=debug
